mount -o remount,rw /
mount -o remount,rw /boot

sudo mount -t nfs 192.168.178.11:/nfs /mnt/nfsserver

Asführbare Datei erstellen
sudo nano test.sh
echo "Test"
bash test.sh
sudo chmod +x test.sh	#ausführbar machen#!/bin/bash		# an der ersten stelle der Datei hinzufügen

ssh meye1@192.168.178.23 /home/meye1/fhemremote/bewegung.sh
sudo chmod +x bewegung.sh
mv bewegung.sh /usr/bin
sudo find / -name *.jpg
https://www.shellbefehle.de/befehle/chown/

rsync -av admin@192.168.178.14:/data/output/Camera1/2025-02-11*00.jpg /home/mm/Desktop/Zeitraffermin
ls *.jpg > filelist3.txt
sed -i "s/^/file '/;s/$/'/" filelist3.txt 
ffmpeg -f concat -safe 0 -i filelist3.txt -vf "fps=30,format=yuv420p" timelapsmin3.mp4
##################################
Probleme beim Zurgiff auf die tty Schnittstelle vom Arduino IDE:
lsusb
dmesg |grep tty
ls -l /dev/ttyACM0
sudo usermod -aG dialout $USER
sudo setfacl -m u:$USER:rw /dev/ttyACM0
ls -l /dev/ttyACM0
sudo chmod 666 /dev/ttyACM0
Neu Anmelden
###################################
